[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00S\x00t\x00a\x00t\x00i\x00c\x00B\x00e\x00z\x00i\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host-System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/varg/StaticBezier/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host-System

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=simple_ffd
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/varg/StaticBezier/build/gui/ffd_gui
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=debug
Configured Launchers=lldb
Name=mesh_edit
Type=Native Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=StaticBezier,mesh_edit,mesh_edit
Project Target=StaticBezier,mesh_edit,mesh_edit
Working Directory=file:///home/varg/StaticBezier/build/mesh_edit/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
